VITE_SUPABASE_PROJECT_ID="punmbvnofgflcombkdfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bm1idm5vZmdmbGNvbWJrZGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTkwMzEsImV4cCI6MjA4Mzc5NTAzMX0.isbU2kiQCDmqbHWPCUBpAkMKQ7OI25s23zBpB3W57hg"
VITE_SUPABASE_URL="https://punmbvnofgflcombkdfa.supabase.co"
